Object directory stats for C:/Users/USER/alx-pre_course/.git/objects:
05 :       1 files
06 :       1 files
08 :       1 files
09 :       1 files
0b :       1 files
0c :       1 files
13 :       1 files
18 :       2 files
1f :       2 files
27 :       1 files
28 :       1 files
32 :       1 files
3b :       1 files
41 :       1 files
4a :       1 files
4b :       1 files
55 :       1 files
5e :       1 files
62 :       1 files
65 :       1 files
6c :       1 files
78 :       1 files
7a :       1 files
7b :       1 files
87 :       1 files
88 :       1 files
8a :       1 files
a4 :       1 files
b8 :       1 files
bc :       1 files
bd :       1 files
c6 :       1 files
c8 :       1 files
d0 :       1 files
d5 :       1 files
e6 :       1 files
e9 :       1 files
f2 :       1 files
fb :       1 files
Total: 41 loose objects